; Copyright (C) 2011 Douglas Shaffren, dshaffren@gmail.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[ticket-workflow]
; bugzilla-workflow.ini

; based on http://www.bugzilla.org/docs/2.18/html/lifecycle.html

; set default action to not change status 
leave = * -> *
leave.operations = leave_status
leave.default = 1

new = assigned, unconfirmed -> new

assign = reopened, unconfirmed, new -> assigned
assign.operations = set_owner
assign.permissions = TICKET_MODIFY

resolve = reopened, assigned, new, unconfirmed -> resolved
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

reopen = resolved, verified, closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_MODIFY

close = resolved, verified -> closed
close.permissions = TICKET_MODIFY

unconfirmed = resolved, verified, closed -> unconfirmed
unconfirmed.permissions = TICKET_MODIFY

